[gd_scene load_steps=3 format=3 uid="uid://cv1rigjcb8t1j"]

[ext_resource type="Script" uid="uid://2wu1aaow7rk0" path="res://scripts/CreditsPlayer.gd" id="1_gw6nk"]
[ext_resource type="VideoStream" uid="uid://dmnkq46f7rlyv" path="res://videos/Credits Ver.2.ogv" id="2_gw6nk"]

[node name="CreditsPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gw6nk")
metadata/_edit_use_anchors_ = true

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_gw6nk")
autoplay = true
