[gd_scene load_steps=2 format=3 uid="uid://bdsjyxqgcnh4d"]

[ext_resource type="PackedScene" uid="uid://dau2bk1ksg4mx" path="res://scenes/enemy.tscn" id="1_ppmo8"]

[node name="enemy" instance=ExtResource("1_ppmo8")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.07, 0.07)
animation = &"enemy1"
autoplay = "enemy1"
