[gd_scene load_steps=2 format=3 uid="uid://bshfto7hp6td"]

[ext_resource type="PackedScene" uid="uid://dau2bk1ksg4mx" path="res://scenes/enemy.tscn" id="1_jwwc6"]

[node name="enemy" instance=ExtResource("1_jwwc6")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
animation = &"enemy3"
autoplay = "enemy3"
