[gd_scene load_steps=2 format=3 uid="uid://cwl575ud7sbu0"]

[ext_resource type="PackedScene" uid="uid://dau2bk1ksg4mx" path="res://scenes/enemy.tscn" id="1_thk3i"]

[node name="enemy" instance=ExtResource("1_thk3i")]
speed = 200.0

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"enemy5"
autoplay = "enemy5"

[node name="Death" parent="." index="3"]
bus = &"SFX"
