[gd_scene load_steps=12 format=3 uid="uid://dx2kiuxhrgfgs"]

[ext_resource type="Script" uid="uid://dtglmixj06da3" path="res://scripts/firerate.gd" id="1_uhoes"]
[ext_resource type="Texture2D" uid="uid://dwblficic883j" path="res://sprites/Bubbles.png" id="2_bsdl0"]
[ext_resource type="Texture2D" uid="uid://dajn0grmeaje8" path="res://sprites/Firerate.png" id="2_uhoes"]
[ext_resource type="PackedScene" uid="uid://cpwtq0ghm5lkf" path="res://scenes/interactable.tscn" id="3_b0gjv"]
[ext_resource type="AudioStream" uid="uid://73o861twvxot" path="res://audios/player_powerup_pickup.mp3" id="5_b0gjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdl0"]
atlas = ExtResource("2_uhoes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gjv"]
atlas = ExtResource("2_uhoes")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03kg"]
atlas = ExtResource("2_uhoes")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qoqh"]
atlas = ExtResource("2_uhoes")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tce5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qoqh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48rt8"]
radius = 30.066593

[node name="firerate" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 32
collision_mask = 64
script = ExtResource("1_uhoes")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_bsdl0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(1.3333333, 0.9999999)
scale = Vector2(0.20000002, 0.20000002)
sprite_frames = SubResource("SpriteFrames_tce5d")
autoplay = "default"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_48rt8")

[node name="interactable" parent="." instance=ExtResource("3_b0gjv")]
collision_layer = 8
collision_mask = 1

[node name="firerateaudio" type="AudioStreamPlayer" parent="." groups=["powerup"]]
stream = ExtResource("5_b0gjv")
