[gd_scene load_steps=8 format=3 uid="uid://dteruq8yhjet2"]

[ext_resource type="Script" uid="uid://nq23uh7e7byf" path="res://scripts/mainmenu.gd" id="1_r3g3c"]
[ext_resource type="Texture2D" uid="uid://ccbyfigxbpvu7" path="res://sprites/mainmenu.png" id="2_s5g8n"]
[ext_resource type="FontFile" uid="uid://c1eso82bi36so" path="res://font/Splashextrabold-5y4v.ttf" id="3_s5g8n"]
[ext_resource type="FontFile" uid="uid://b3e5yxxru3oif" path="res://font/FartBubble-1De.ttf" id="4_7yvfd"]
[ext_resource type="AudioStream" uid="uid://d1ikbolma4dm7" path="res://audios/Into the Abyss(Main Menu).mp3" id="5_7yvfd"]
[ext_resource type="Texture2D" uid="uid://dwblficic883j" path="res://sprites/Bubbles.png" id="5_dfy5j"]
[ext_resource type="AudioStream" uid="uid://bkvfir86mr2c5" path="res://audios/menu_select.wav" id="6_7yvfd"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3g3c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s5g8n")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -951.0
offset_top = 15.0
offset_right = 961.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s5g8n")
theme_override_font_sizes/font_size = 175
text = "AQUANAUTIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -925.0
offset_top = 327.0
offset_right = -557.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 73
text = "Start"
icon = ExtResource("5_dfy5j")
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.501
offset_left = -925.0
offset_top = 459.0
offset_right = -558.15204
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 73
text = "Options"
icon = ExtResource("5_dfy5j")
flat = true
expand_icon = true

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.501
offset_left = -925.0
offset_top = 586.0
offset_right = -558.15204
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 73
text = "Exit"
icon = ExtResource("5_dfy5j")
flat = true
expand_icon = true

[node name="Mainmenutheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7yvfd")

[node name="buttonpress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7yvfd")
volume_db = 10.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
