[gd_scene load_steps=19 format=3 uid="uid://dteruq8yhjet2"]

[ext_resource type="Script" uid="uid://nq23uh7e7byf" path="res://scripts/mainmenu.gd" id="1_r3g3c"]
[ext_resource type="Texture2D" uid="uid://ccbyfigxbpvu7" path="res://sprites/mainmenu.png" id="2_s5g8n"]
[ext_resource type="FontFile" uid="uid://c1eso82bi36so" path="res://font/Splashextrabold-5y4v.ttf" id="3_s5g8n"]
[ext_resource type="FontFile" uid="uid://b3e5yxxru3oif" path="res://font/FartBubble-1De.ttf" id="4_7yvfd"]
[ext_resource type="AudioStream" uid="uid://d1ikbolma4dm7" path="res://audios/Into the Abyss(Main Menu).mp3" id="5_7yvfd"]
[ext_resource type="Texture2D" uid="uid://dwblficic883j" path="res://sprites/Bubbles.png" id="5_dfy5j"]
[ext_resource type="AudioStream" uid="uid://bkvfir86mr2c5" path="res://audios/menu_select.wav" id="6_7yvfd"]
[ext_resource type="Script" uid="uid://dt2w3xml4k8j6" path="res://scripts/audio_control.gd" id="8_85riq"]
[ext_resource type="FontFile" uid="uid://dbyrp1xpwysxa" path="res://font/Tektur-VariableFont_wdth,wght.ttf" id="8_h73c4"]
[ext_resource type="Script" uid="uid://dgwf38xf1bp1k" path="res://scripts/fullscreen_control.gd" id="9_wf3n4"]
[ext_resource type="Script" uid="uid://dqqcgugs0a5yh" path="res://scripts/scale_control.gd" id="11_uui5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfy5j"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85riq"]
bg_color = Color(10.541, 10.541, 10.541, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf3n4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfy5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h73c4"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dfy5j"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_85riq"]
color = Color(0, 2.695322e-06, 0.9414567, 1)
thickness = 6

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3g3c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s5g8n")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -951.0
offset_top = 15.0
offset_right = 961.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s5g8n")
theme_override_font_sizes/font_size = 175
text = "AQUANAUTIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mainbuttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 353.0
offset_right = 353.0
offset_bottom = 586.0
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="Mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxFlat_dfy5j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85riq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dfy5j")
text = "Start"
icon = ExtResource("5_dfy5j")
flat = true
alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="Mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxFlat_dfy5j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85riq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dfy5j")
text = "Options"
icon = ExtResource("5_dfy5j")
flat = true
alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxFlat_dfy5j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85riq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dfy5j")
text = "Exit"
icon = ExtResource("5_dfy5j")
flat = true
alignment = 0
expand_icon = true

[node name="Mainmenutheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7yvfd")
bus = &"Music"

[node name="buttonpress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7yvfd")
volume_db = 10.0

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h73c4")

[node name="Label2" type="Label" parent="Options"]
layout_mode = 0
offset_left = 1422.0
offset_top = 7.0
offset_right = 1905.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("8_h73c4")
theme_override_font_sizes/font_size = 29
text = "WASD to move
Mouse to Aim
LMB to Fire
E to Interact
ESC to Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_h73c4")
theme_override_font_sizes/font_size = 69
text = "Options"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 873.0
offset_top = -114.0
offset_right = -792.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dfy5j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85riq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wf3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dfy5j")
text = "Back"
icon = ExtResource("5_dfy5j")
flat = true
alignment = 0
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -298.0
offset_right = 337.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music volume"

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_dfy5j")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_85riq")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_85riq")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_85riq")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2D Scale"

[node name="ScaleControl" type="OptionButton" parent="Options/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2
script = ExtResource("11_uui5l")

[node name="FullscreenControl" type="CheckButton" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fullscreen"
script = ExtResource("9_wf3n4")

[connection signal="pressed" from="Mainbuttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Mainbuttons/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Mainbuttons/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer/AudioControl" to="Options/VBoxContainer/HBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="item_selected" from="Options/VBoxContainer/HBoxContainer2/ScaleControl" to="Options/VBoxContainer/HBoxContainer2/ScaleControl" method="_on_item_selected"]
[connection signal="toggled" from="Options/VBoxContainer/FullscreenControl" to="Options/VBoxContainer/FullscreenControl" method="_on_toggled"]
