[gd_scene load_steps=49 format=3 uid="uid://cp3kf82ssstnc"]

[ext_resource type="Script" uid="uid://ddkaihgteyl1s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Shader" uid="uid://dwlyigg3xi18p" path="res://shaders/playerhitflash.gdshader" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://desvr2v3k785w" path="res://sprites/player_swimming.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c3f4ol47x30d2" path="res://sprites/StunEffect.png" id="3_3v2ag"]
[ext_resource type="AudioStream" uid="uid://brsvr27fldspt" path="res://audios/harpoon_shot.mp3" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://spae466slxs6" path="res://sprites/harpoongun.png" id="3_y4r1p"]
[ext_resource type="FontFile" uid="uid://dbyrp1xpwysxa" path="res://font/Tektur-VariableFont_wdth,wght.ttf" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://d1vksb0j38bdm" path="res://audios/high-score.mp3" id="4_fjrip"]
[ext_resource type="AudioStream" uid="uid://siwj4cyrbeap" path="res://audios/player_damage_taken.wav" id="4_ur7pv"]
[ext_resource type="Script" uid="uid://dv243u1e5267j" path="res://scripts/camera_2d.gd" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://5yvtfbt0kq4a" path="res://sprites/oxygen_tank.png" id="6_smehm"]
[ext_resource type="FontFile" uid="uid://b3e5yxxru3oif" path="res://font/FartBubble-1De.ttf" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dwblficic883j" path="res://sprites/Bubbles.png" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://6r6a02a2t45h" path="res://scenes/interaction_agent.tscn" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://l35jp1yonild" path="res://sprites/progressbar.png" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://dlkfjxfkiiahh" path="res://scripts/cooldown_visual.gd" id="16_qfm1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ej7"]
shader = ExtResource("2_jej6c")
shader_parameter/flash_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_tuyoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_tuyoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_tuyoq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_tuyoq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"playerswim",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_3v2ag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_3v2ag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_3v2ag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfm1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"stun_flash",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_ur7pv"]
offsets = PackedFloat32Array(0.109091, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4r1p"]
gradient = SubResource("Gradient_ur7pv")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0.337079), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
initial_velocity_min = 25.0
initial_velocity_max = 55.0
gravity = Vector3(0, 98, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.8
scale_max = 0.8
scale_curve = SubResource("CurveTexture_3v2ag")
color_ramp = SubResource("GradientTexture1D_y4r1p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smehm"]
bg_color = Color(0, 1, 1, 0.39215687)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.8039216, 0.49803922, 0.19607843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0.92941177, 0.8627451, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(0.92941177, 0.1254902, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ej7"]
bg_color = Color(1.347661e-06, 0.6689988, 0.7969179, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprun"]
bg_color = Color(1, 0.33528557, 0.3390485, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("15_a8ls1")
region = Rect2(112, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("15_a8ls1")
region = Rect2(96, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("15_a8ls1")
region = Rect2(80, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("15_a8ls1")
region = Rect2(64, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("15_a8ls1")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("15_a8ls1")
region = Rect2(32, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l71n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 27
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f1ej7")
position = Vector2(-2.7083676, -1.0000004)
rotation = -1.5707964
scale = Vector2(0.7360732, 0.7929015)
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"playerswim"
frame_progress = 0.7786909

[node name="StunEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -1.9073486e-06)
scale = Vector2(0.59375, 0.578125)
sprite_frames = SubResource("SpriteFrames_qfm1y")
animation = &"stun_flash"
frame_progress = 0.17726101

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
limit_left = -576
limit_top = -324
limit_right = 576
limit_bottom = 324
position_smoothing_speed = 10.0
script = ExtResource("5_f1ej7")

[node name="gun" type="Sprite2D" parent="."]
position = Vector2(9, 1)
scale = Vector2(1.03125, 1)
texture = ExtResource("3_y4r1p")
offset = Vector2(15.515152, 4)

[node name="BubbleTrail" type="GPUParticles2D" parent="."]
position = Vector2(-9.255, 10.495)
rotation = 1.5707964
amount = 80
texture = ExtResource("8_smehm")
lifetime = 1.6
speed_scale = 0.7
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="Harpoon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fjrip")
volume_db = -7.0
bus = &"SFX"

[node name="DamageTaken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ur7pv")
volume_db = -7.0
bus = &"SFX"

[node name="HighScore" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 3)
stream = ExtResource("4_fjrip")
volume_db = -10.0
bus = &"SFX"

[node name="InteractionAgent" parent="." instance=ExtResource("11_d2wvv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="CanvasLayer/Score"]
z_index = -180
layout_mode = 0
offset_right = 245.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smehm")

[node name="Label" type="Label" parent="CanvasLayer/Score"]
z_index = 165
texture_filter = 1
layout_mode = 1
offset_right = 245.0
offset_bottom = 71.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dqkch")
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearts" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -64.0
offset_right = -1.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 44.0
offset_top = 1007.701
offset_right = 203.0
offset_bottom = 1166.7012
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_smehm")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 135.94223
offset_top = 1007.7009
offset_right = 294.94226
offset_bottom = 1166.7009
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_smehm")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 222.987
offset_top = 1007.701
offset_right = 381.98697
offset_bottom = 1166.7008
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_smehm")

[node name="Label" type="Label" parent="CanvasLayer/Hearts"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -449.5
offset_right = 449.5
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.180392, 0.572549, 0.572549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 115
text = "Health Restored"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="Panel" parent="CanvasLayer/Hearts"]
z_index = -1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -85.0
offset_right = 355.0
offset_bottom = 13.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ur7pv")

[node name="BossHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 2.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BossHUD"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 665.00006
offset_right = 1106.0
offset_bottom = 70.0
grow_horizontal = 2
scale = Vector2(1.0113049, 1.021304)
theme_override_constants/separation = 40
alignment = 1

[node name="BossName" type="Label" parent="CanvasLayer/BossHUD/HBoxContainer" groups=["player"]]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 40

[node name="BossBar" type="ProgressBar" parent="CanvasLayer/BossHUD/HBoxContainer" groups=["boss_bar"]]
light_mask = 0
visibility_layer = 512
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_constants/outline_size = -3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_y4r1p")
theme_override_styles/fill = SubResource("StyleBoxFlat_d2wvv")

[node name="cooldown" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="cooldownbar" type="ProgressBar" parent="CanvasLayer/cooldown"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1850.0
offset_top = 747.0
offset_right = 1865.3333
offset_bottom = 935.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_styles/background = SubResource("StyleBoxFlat_f1ej7")
theme_override_styles/fill = SubResource("StyleBoxFlat_oprun")
fill_mode = 2
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/cooldown"]
position = Vector2(1877.5, 954)
scale = Vector2(5, 5)
texture = ExtResource("15_a8ls1")
region_enabled = true
region_rect = Rect2(3, 8, 10.9409075, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/cooldown"]
position = Vector2(1877.5, 954)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_l71n6")
autoplay = "default"
frame_progress = 0.9424803
offset = Vector2(-0.5, 0)
script = ExtResource("16_qfm1y")

[node name="cooldowntimer" type="Timer" parent="."]
one_shot = true
