[gd_scene load_steps=60 format=3 uid="uid://cp3kf82ssstnc"]

[ext_resource type="Script" uid="uid://ddkaihgteyl1s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Shader" uid="uid://dwlyigg3xi18p" path="res://shaders/playerhitflash.gdshader" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://c3f4ol47x30d2" path="res://sprites/StunEffect.png" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dagwdnvvqvns1" path="res://sprites/DiverDefautlIdleSheet.png" id="3_a8ls1"]
[ext_resource type="AudioStream" uid="uid://brsvr27fldspt" path="res://audios/harpoon_shot.mp3" id="3_fjrip"]
[ext_resource type="FontFile" uid="uid://dbyrp1xpwysxa" path="res://font/Tektur-VariableFont_wdth,wght.ttf" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://d1vksb0j38bdm" path="res://audios/high-score.mp3" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://dbtcebqjaibkx" path="res://sprites/DiverSwim-Sheet.png" id="4_qfm1y"]
[ext_resource type="AudioStream" uid="uid://siwj4cyrbeap" path="res://audios/player_damage_taken.wav" id="4_ur7pv"]
[ext_resource type="Script" uid="uid://dv243u1e5267j" path="res://scripts/camera_2d.gd" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://yij8e242uy0q" path="res://sprites/diver_arm.png" id="6_a8ls1"]
[ext_resource type="FontFile" uid="uid://b3e5yxxru3oif" path="res://font/FartBubble-1De.ttf" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dwblficic883j" path="res://sprites/Bubbles.png" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://6r6a02a2t45h" path="res://scenes/interaction_agent.tscn" id="11_d2wvv"]
[ext_resource type="Theme" uid="uid://crx8176safmy0" path="res://sprites/default.tres" id="13_4r5pv"]
[ext_resource type="Texture2D" uid="uid://km57bjdep1e8" path="res://sprites/heart.png" id="14_fulsm"]
[ext_resource type="Texture2D" uid="uid://l35jp1yonild" path="res://sprites/progressbar.png" id="15_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cv1npwcm8xdfa" path="res://sprites/HealthIcon-Sheet.png" id="15_fulsm"]
[ext_resource type="Script" uid="uid://dlkfjxfkiiahh" path="res://scripts/cooldown_visual.gd" id="16_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ctk2afrhsxsrm" path="res://sprites/Bar.png" id="19_60mlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ej7"]
shader = ExtResource("2_jej6c")
shader_parameter/flash_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_a8ls1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_a8ls1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_a8ls1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_a8ls1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_a8ls1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_a8ls1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_qfm1y")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_qfm1y")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_qfm1y")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_qfm1y")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_qfm1y")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_qfm1y")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"playeridle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"playerswim",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_3v2ag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_3v2ag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_3v2ag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfm1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"stun_flash",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_ur7pv"]
offsets = PackedFloat32Array(0.109091, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4r1p"]
gradient = SubResource("Gradient_ur7pv")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0.337079), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
initial_velocity_min = 25.0
initial_velocity_max = 55.0
gravity = Vector3(0, 98, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.8
scale_max = 0.8
scale_curve = SubResource("CurveTexture_3v2ag")
color_ramp = SubResource("GradientTexture1D_y4r1p")

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("15_fulsm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("15_fulsm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("15_fulsm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4otl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r5pv"]
bg_color = Color(0.827451, 0.28235295, 0.20784314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60mlk"]
bg_color = Color(0.23529412, 0.5058824, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ej7"]
bg_color = Color(1.347661e-06, 0.6689988, 0.7969179, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprun"]
bg_color = Color(1, 0.33528557, 0.3390485, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("19_60mlk")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("19_60mlk")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("19_60mlk")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("19_60mlk")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("19_60mlk")
region = Rect2(64, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("19_60mlk")
region = Rect2(80, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l71n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 27
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tuyoq")

[node name="diver_anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f1ej7")
position = Vector2(-2.7083676, -1.0000004)
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"playerswim"

[node name="diver_arm" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-4, -13)
texture = ExtResource("6_a8ls1")
offset = Vector2(14.515152, -1)

[node name="StunEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -1.9073486e-06)
scale = Vector2(0.59375, 0.578125)
sprite_frames = SubResource("SpriteFrames_qfm1y")
animation = &"stun_flash"
frame_progress = 0.17726101

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
limit_left = -576
limit_top = -324
limit_right = 576
limit_bottom = 324
position_smoothing_speed = 10.0
script = ExtResource("5_f1ej7")

[node name="BubbleTrail" type="GPUParticles2D" parent="."]
position = Vector2(0.7449999, 4.495)
rotation = 1.5707964
amount = 80
texture = ExtResource("8_smehm")
lifetime = 1.6
speed_scale = 0.7
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="Harpoon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fjrip")
volume_db = -7.0
bus = &"SFX"

[node name="DamageTaken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ur7pv")
volume_db = -7.0
bus = &"SFX"

[node name="HighScore" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 3)
stream = ExtResource("4_fjrip")
volume_db = -10.0
bus = &"SFX"

[node name="InteractionAgent" parent="." instance=ExtResource("11_d2wvv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="CanvasLayer/Score"]
z_index = -180
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 247.0
offset_bottom = 97.0
mouse_filter = 2
theme = ExtResource("13_4r5pv")

[node name="Label" type="Label" parent="CanvasLayer/Score"]
z_index = 165
texture_filter = 1
layout_mode = 1
offset_top = 13.0
offset_right = 245.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dqkch")
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearts" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(76, 1008.0001)
scale = Vector2(9.4, 9.4)
texture = ExtResource("14_fulsm")

[node name="Heart1" type="AnimatedSprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(202, 1012.0001)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t4otl")
autoplay = "default"
frame_progress = 0.6680226

[node name="Heart2" type="AnimatedSprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(281.00003, 1021.0001)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t4otl")
autoplay = "default"
frame_progress = 0.49384898

[node name="Heart3" type="AnimatedSprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(365.00003, 1028)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t4otl")
autoplay = "default"
frame_progress = 0.36911774

[node name="Label" type="Label" parent="CanvasLayer/Hearts"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -455.0
offset_top = 121.0
offset_right = 455.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.180392, 0.572549, 0.572549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 115
text = "Health Restored"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 2.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BossHUD"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 665.00006
offset_right = 1106.0
offset_bottom = 70.0
grow_horizontal = 2
scale = Vector2(1.0113049, 1.021304)
theme_override_constants/separation = 40
alignment = 1

[node name="BossName" type="Label" parent="CanvasLayer/BossHUD/HBoxContainer" groups=["player"]]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 40

[node name="BossBar" type="ProgressBar" parent="CanvasLayer/BossHUD/HBoxContainer"]
light_mask = 0
visibility_layer = 512
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = -3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_4r5pv")
theme_override_styles/fill = SubResource("StyleBoxFlat_60mlk")

[node name="cooldown" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 88.0
offset_bottom = 88.0
metadata/_edit_use_anchors_ = true

[node name="cooldownbar" type="ProgressBar" parent="CanvasLayer/cooldown"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1850.0
offset_top = 747.0
offset_right = 1865.3333
offset_bottom = 935.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_styles/background = SubResource("StyleBoxFlat_f1ej7")
theme_override_styles/fill = SubResource("StyleBoxFlat_oprun")
fill_mode = 2
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/cooldown"]
position = Vector2(1871.4999, 835.5)
scale = Vector2(4.3333454, 5.612245)
texture = ExtResource("15_a8ls1")
region_enabled = true
region_rect = Rect2(-1, -1, 21, 49)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/cooldown"]
position = Vector2(1866.375, 881)
scale = Vector2(4.7500005, 5.8)
sprite_frames = SubResource("SpriteFrames_l71n6")
autoplay = "default"
frame_progress = 0.033565193
offset = Vector2(-0.5, 0)
script = ExtResource("16_qfm1y")

[node name="Label" type="Label" parent="CanvasLayer/cooldown"]
layout_mode = 0
offset_left = 1810.0
offset_top = 959.0
offset_right = 1949.0
offset_bottom = 983.0
rotation = -1.5707964
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("4_dqkch")
theme_override_font_sizes/font_size = 18
text = "Harpoon Reload"

[node name="cooldowntimer" type="Timer" parent="."]
one_shot = true
