[gd_scene load_steps=25 format=3 uid="uid://cp3kf82ssstnc"]

[ext_resource type="Script" uid="uid://ddkaihgteyl1s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://desvr2v3k785w" path="res://sprites/player_swimming.png" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://brsvr27fldspt" path="res://audios/harpoon_shot.mp3" id="3_fjrip"]
[ext_resource type="FontFile" uid="uid://dbyrp1xpwysxa" path="res://font/Tektur-VariableFont_wdth,wght.ttf" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://d1vksb0j38bdm" path="res://audios/high-score blip.mp3" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://5yvtfbt0kq4a" path="res://sprites/oxygen_tank.png" id="6_smehm"]
[ext_resource type="FontFile" uid="uid://b3e5yxxru3oif" path="res://font/FartBubble-1De.ttf" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dwblficic883j" path="res://sprites/Bubbles.png" id="8_smehm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_tuyoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_tuyoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_tuyoq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_tuyoq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"playerswim",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smehm"]
bg_color = Color(0, 1, 1, 0.39215687)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.8039216, 0.49803922, 0.19607843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Gradient" id="Gradient_ur7pv"]
offsets = PackedFloat32Array(0.109091, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4r1p"]
gradient = SubResource("Gradient_ur7pv")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0.337079), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
initial_velocity_min = 25.0
initial_velocity_max = 55.0
gravity = Vector3(0, 98, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.8
scale_max = 0.8
scale_curve = SubResource("CurveTexture_3v2ag")
color_ramp = SubResource("GradientTexture1D_y4r1p")

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"playerswim"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="Harpoon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fjrip")
volume_db = -7.0

[node name="HighScore" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 3)
stream = ExtResource("4_fjrip")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="CanvasLayer/Score"]
z_index = -180
layout_mode = 0
offset_right = 245.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smehm")

[node name="Label" type="Label" parent="CanvasLayer/Score"]
z_index = 165
texture_filter = 1
layout_mode = 1
offset_right = 245.0
offset_bottom = 71.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dqkch")
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearts" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -56.0
offset_right = -3.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 40.0
offset_top = 1007.0
offset_right = 199.0
offset_bottom = 1166.0001
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_smehm")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 140.94223
offset_top = 1007.701
offset_right = 299.94226
offset_bottom = 1166.701
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_smehm")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 222.98724
offset_top = 1008.2059
offset_right = 381.9872
offset_bottom = 1167.2057
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_smehm")

[node name="Label" type="Label" parent="CanvasLayer/Hearts"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -449.5
offset_right = 449.5
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.180392, 0.572549, 0.572549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 115
text = "Health Restored"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="Panel" parent="CanvasLayer/Hearts"]
z_index = -1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -85.0
offset_right = 355.0
offset_bottom = 13.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ur7pv")

[node name="BubbleTrail" type="GPUParticles2D" parent="."]
position = Vector2(-18, 3)
amount = 80
texture = ExtResource("8_smehm")
lifetime = 1.6
speed_scale = 0.7
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_jej6c")
