[gd_scene load_steps=12 format=3 uid="uid://cpwtq0ghm5lkf"]

[ext_resource type="Texture2D" uid="uid://cm4x152fwagvh" path="res://sprites/triple_shot.png" id="1_8vsy1"]
[ext_resource type="Script" uid="uid://bb40i4tm3kwtu" path="res://scripts/powerup.gd" id="1_ih772"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ih772"]

[sub_resource type="AtlasTexture" id="AtlasTexture_406cw"]
atlas = ExtResource("1_8vsy1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pufsy"]
atlas = ExtResource("1_8vsy1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g7g"]
atlas = ExtResource("1_8vsy1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwl4"]
atlas = ExtResource("1_8vsy1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dod"]
atlas = ExtResource("1_8vsy1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3me"]
atlas = ExtResource("1_8vsy1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1jv"]
atlas = ExtResource("1_8vsy1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6qyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_406cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1jv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ih772")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.925, 2.925)
shape = SubResource("CircleShape2D_ih772")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6qyt")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
