[gd_scene load_steps=14 format=3 uid="uid://bqcrs1wjn08e6"]

[ext_resource type="Script" uid="uid://km08l7bi0a4n" path="res://scripts/RockBoulder.gd" id="1_g2uuj"]
[ext_resource type="Texture2D" uid="uid://bquwwbjevc3im" path="res://sprites/rockfall1.png" id="2_l51j6"]
[ext_resource type="Texture2D" uid="uid://cip0bbejbpgcw" path="res://sprites/rockfall1-explode-Sheet.png" id="2_qlwk5"]
[ext_resource type="AudioStream" uid="uid://du5o0d0ai3c3h" path="res://audios/rock fall.mp3" id="3_l51j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04sk5"]
atlas = ExtResource("2_qlwk5")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfs4"]
atlas = ExtResource("2_qlwk5")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhnw"]
atlas = ExtResource("2_qlwk5")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwk5"]
atlas = ExtResource("2_l51j6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6223"]
atlas = ExtResource("2_l51j6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ewu"]
atlas = ExtResource("2_l51j6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3gww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04sk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhnw")
}],
"loop": false,
"name": &"explode",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ewu")
}],
"loop": true,
"name": &"normal",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjkio"]
radius = 38.013157

[sub_resource type="CircleShape2D" id="CircleShape2D_ws4va"]
radius = 10.049875

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 16
collision_mask = 3
gravity_scale = 0.3
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_g2uuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c3gww")
animation = &"explode"
autoplay = "normal"
flip_v = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cjkio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_ws4va")

[node name="SlamSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l51j6")
