[gd_scene load_steps=8 format=3 uid="uid://dkp5b1ja8segl"]

[ext_resource type="Script" uid="uid://bta1o444pt4dy" path="res://scripts/shop.gd" id="1_1l46r"]
[ext_resource type="Texture2D" uid="uid://c0gbswtt84cd3" path="res://sprites/level1.png" id="2_032fp"]
[ext_resource type="Texture2D" uid="uid://ceaewweu3se1f" path="res://sprites/Heart.png" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://cx88dl27wdr2x" path="res://sprites/shopkeeper.png" id="4_032fp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fc2m"]
atlas = ExtResource("4_032fp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1wq"]
atlas = ExtResource("4_032fp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajxib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fc2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1wq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="shop" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l46r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_032fp")

[node name="welcome" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.235294, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 115
text = "Welcome  to the Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="points" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 161.0
offset_right = 862.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.235294, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "You have 0 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade1" type="Button" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 300.0
offset_right = 1002.0
offset_bottom = 576.0
icon = ExtResource("2_xfvoa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="upgrade_label" type="Label" parent="."]
layout_mode = 0
offset_left = 737.0
offset_top = 635.0
offset_right = 995.0
offset_bottom = 719.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Item Name : Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade2" type="Button" parent="."]
layout_mode = 0
offset_left = 1091.0
offset_top = 300.0
offset_right = 1386.0
offset_bottom = 595.0

[node name="upgrade_label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1109.0
offset_top = 640.0
offset_right = 1367.0
offset_bottom = 724.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Item Name : Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade3" type="Button" parent="."]
layout_mode = 0
offset_left = 1472.0
offset_top = 300.0
offset_right = 1760.0
offset_bottom = 588.0

[node name="upgrade_label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1495.0
offset_top = 617.0
offset_right = 1753.0
offset_bottom = 701.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Item Name : Price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end" type="Button" parent="."]
layout_mode = 0
offset_left = 1434.0
offset_top = 730.0
offset_right = 1808.0
offset_bottom = 845.0
text = "Continue to level 2"

[node name="end2" type="Button" parent="."]
layout_mode = 0
offset_left = 1434.0
offset_top = 842.0
offset_right = 1808.0
offset_bottom = 957.0
text = "Continue to level 3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(333, 567)
scale = Vector2(8.40625, 8.20312)
sprite_frames = SubResource("SpriteFrames_ajxib")
autoplay = "default"

[connection signal="pressed" from="end" to="." method="_on_end_pressed"]
[connection signal="pressed" from="end2" to="." method="_on_end_2_pressed"]
