[gd_scene load_steps=4 format=3 uid="uid://bm46atg0m7t2"]

[ext_resource type="Script" uid="uid://ddkaihgteyl1s" path="res://scripts/player.gd" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://gep1ou3ejbsa" path="res://sprites/Spaceship1.png" id="2_4wyf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(15, 15)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_rwgxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_4wyf3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
