[gd_scene load_steps=24 format=3 uid="uid://bqs06e1aqnpy0"]

[ext_resource type="Texture2D" uid="uid://b5a3lfgn6nlba" path="res://sprites/leviathan_swim.png" id="1_1ea7h"]
[ext_resource type="Script" uid="uid://b4ckb8qv7exih" path="res://scripts/leviathan.gd" id="1_oklb4"]
[ext_resource type="Shader" uid="uid://wv08im4h25hu" path="res://shaders/enemyhitflash.gdshader" id="2_a3x3m"]
[ext_resource type="Texture2D" uid="uid://c3f4ol47x30d2" path="res://sprites/StunEffect.png" id="3_jf3or"]
[ext_resource type="AudioStream" uid="uid://dc1ju3rfr3ust" path="res://audios/lightning_attack.mp3" id="4_sphwc"]
[ext_resource type="AudioStream" uid="uid://xjqfpvffvhxg" path="res://audios/levythan_roar.mp3" id="5_a3x3m"]
[ext_resource type="AudioStream" uid="uid://deqvhvsr1qvbx" path="res://audios/levythan_boss_theme.mp3" id="6_0l21t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0l21t"]
shader = ExtResource("2_a3x3m")
shader_parameter/flash_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphwc"]
atlas = ExtResource("1_1ea7h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3x3m"]
atlas = ExtResource("1_1ea7h")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l21t"]
atlas = ExtResource("1_1ea7h")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rbw"]
atlas = ExtResource("1_1ea7h")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklb4"]
atlas = ExtResource("1_1ea7h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3or"]
atlas = ExtResource("1_1ea7h")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xths3"]
atlas = ExtResource("1_1ea7h")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3eba"]
atlas = ExtResource("1_1ea7h")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4rt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3x3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l21t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rbw")
}],
"loop": true,
"name": &"charge",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xths3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3eba")
}],
"loop": true,
"name": &"swim",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51lx6"]
radius = 12.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oklb4"]
radius = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4yijp"]
atlas = ExtResource("3_jf3or")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08l6y"]
atlas = ExtResource("3_jf3or")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xawm"]
atlas = ExtResource("3_jf3or")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x63kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08l6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xawm")
}],
"loop": true,
"name": &"shield_activate",
"speed": 5.0
}]

[node name="Leviathan" type="CharacterBody2D" groups=["boss"]]
scale = Vector2(3, 3)
script = ExtResource("1_oklb4")
max_hp = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0l21t")
position = Vector2(21, -40.666668)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_g4rt2")
animation = &"charge"
frame_progress = 0.5299036

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(16.666668, -5.3333335)
rotation = -1.5707964
scale = Vector2(1, 3.2266672)
shape = SubResource("CapsuleShape2D_51lx6")

[node name="LightningMuzzle" type="Marker2D" parent="."]
position = Vector2(-46.33333, 2.0000017)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_oklb4")

[node name="Shield" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(34.00004, -8.66667)
scale = Vector2(3.8333335, 1.8750002)
sprite_frames = SubResource("SpriteFrames_x63kv")
animation = &"shield_activate"
frame_progress = 0.5723732

[node name="lightning_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sphwc")
bus = &"SFX"

[node name="roar_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a3x3m")
bus = &"SFX"

[node name="boss_theme_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0l21t")
bus = &"Music"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
