[gd_scene load_steps=12 format=3 uid="uid://df3p0an2fb6f5"]

[ext_resource type="Texture2D" uid="uid://cmny5tc7lnaj" path="res://sprites/SharkBoss/SeaMinesExplode-Sheet.png" id="1_hc8kn"]
[ext_resource type="Script" uid="uid://cmy80y33vdnap" path="res://scripts/sea_mine.gd" id="1_rnbab"]
[ext_resource type="Texture2D" uid="uid://dbodrvfd28lky" path="res://sprites/SharkBoss/SeaMines.png" id="2_rnbab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vbyu"]
atlas = ExtResource("1_hc8kn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22s0"]
atlas = ExtResource("1_hc8kn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daej8"]
atlas = ExtResource("1_hc8kn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laub7"]
atlas = ExtResource("1_hc8kn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl30"]
atlas = ExtResource("2_rnbab")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6tei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laub7")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl30")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pavon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hc8kn"]

[node name="SeaMine" type="RigidBody2D"]
script = ExtResource("1_rnbab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_h6tei")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.8, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pavon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_hc8kn")

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
