[gd_scene load_steps=8 format=3 uid="uid://csbk22jxdbkmw"]

[ext_resource type="Script" uid="uid://c16xkkcn3gixx" path="res://scripts/SharkBite.gd" id="1_k0yhn"]
[ext_resource type="Texture2D" uid="uid://b1irhwd47e54c" path="res://sprites/SharkBoss/SharkBiteAnim-Sheet.png" id="2_k0yhn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eamow"]
atlas = ExtResource("2_k0yhn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bx2"]
atlas = ExtResource("2_k0yhn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtorv"]
atlas = ExtResource("2_k0yhn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtorv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtorv")
}],
"loop": false,
"name": &"Bite",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0yhn"]
radius = 54.147945

[node name="SharkBite" type="Node2D" groups=["enemy_attack"]]
script = ExtResource("1_k0yhn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gtorv")
animation = &"Bite"
frame = 2
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 26
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3, -10)
shape = SubResource("CircleShape2D_k0yhn")
