[gd_scene load_steps=23 format=3 uid="uid://ctv5qv4lf6ang"]

[ext_resource type="Script" uid="uid://cjtd130hekoid" path="res://scripts/shark_boss.gd" id="1_mvosi"]
[ext_resource type="PackedScene" uid="uid://csbk22jxdbkmw" path="res://scenes/BossLevels/SharkBite.tscn" id="2_2ecf7"]
[ext_resource type="Texture2D" uid="uid://bhn7qo6l2fc7k" path="res://sprites/SharkBoss/GoblinSharkCHARGE-Sheet.png" id="2_j8521"]
[ext_resource type="Texture2D" uid="uid://ct5fc1gt8pttl" path="res://sprites/SharkBoss/GoblinSharkBoss-Sheet.png" id="2_mvosi"]
[ext_resource type="Texture2D" uid="uid://c3pieudd75csg" path="res://sprites/SharkBoss/GoblinSharkLUNGE-Sheet.png" id="3_2ecf7"]
[ext_resource type="AudioStream" uid="uid://s4qwt4lqf0q5" path="res://audios/shark_lunge_indicator.mp3" id="6_0i2v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6jdl"]
atlas = ExtResource("2_j8521")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mrj"]
atlas = ExtResource("2_j8521")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gy8u"]
atlas = ExtResource("2_j8521")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftdj"]
atlas = ExtResource("2_j8521")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix78"]
atlas = ExtResource("2_j8521")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvt8"]
atlas = ExtResource("3_2ecf7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj64n"]
atlas = ExtResource("3_2ecf7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8qi"]
atlas = ExtResource("3_2ecf7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ops5u"]
atlas = ExtResource("3_2ecf7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cvo"]
atlas = ExtResource("3_2ecf7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpl8p"]
atlas = ExtResource("2_mvosi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8521"]
atlas = ExtResource("2_mvosi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecf7"]
atlas = ExtResource("2_mvosi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2v0"]
atlas = ExtResource("2_mvosi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4rt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6jdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gy8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix78")
}],
"loop": false,
"name": &"Charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ops5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cvo")
}],
"loop": true,
"name": &"Lunge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2v0")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51lx6"]
radius = 12.0
height = 66.0

[node name="SharkBoss" type="Node2D" groups=["boss"]]
scale = Vector2(3, 3)
script = ExtResource("1_mvosi")
shark_bite_scene = ExtResource("2_2ecf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4rt2")
animation = &"Swim"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_51lx6")

[node name="LungeIndicatorPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0i2v0")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
