[gd_scene load_steps=22 format=3 uid="uid://droi5otfpdguu"]

[ext_resource type="Script" uid="uid://bmbm6t8rmbfii" path="res://scripts/WhaleBoss.gd" id="1_51lx6"]
[ext_resource type="Texture2D" uid="uid://b674auv3hw23p" path="res://sprites/spit.png" id="2_632wf"]
[ext_resource type="Texture2D" uid="uid://c4xyr7iawslr1" path="res://sprites/swiiming.png" id="3_k3gwo"]
[ext_resource type="AudioStream" uid="uid://ctix65hoppb1p" path="res://audios/harpoon_shot2.0.wav" id="4_wolvp"]
[ext_resource type="AudioStream" uid="uid://bgsc1ltdoiyg8" path="res://audios/whale_barnacle_drop_1.mp3" id="5_yvb8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gea0a"]
atlas = ExtResource("2_632wf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5y4i"]
atlas = ExtResource("2_632wf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4rt2"]
atlas = ExtResource("2_632wf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rwq"]
atlas = ExtResource("2_632wf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmm3"]
atlas = ExtResource("2_632wf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n03rn"]
atlas = ExtResource("2_632wf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51h3n"]
atlas = ExtResource("2_632wf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxwp"]
atlas = ExtResource("3_k3gwo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqc2"]
atlas = ExtResource("3_k3gwo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7xx"]
atlas = ExtResource("3_k3gwo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxs4"]
atlas = ExtResource("3_k3gwo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ei0x"]
atlas = ExtResource("3_k3gwo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwmwf"]
atlas = ExtResource("3_k3gwo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1i0a"]
atlas = ExtResource("3_k3gwo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4rt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gea0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5y4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4rt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n03rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51h3n")
}],
"loop": true,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ei0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwmwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1i0a")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51lx6"]
radius = 12.0
height = 66.0

[node name="WhaleBoss" type="Node2D" groups=["boss"]]
scale = Vector2(3, 3)
script = ExtResource("1_51lx6")
max_hp = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4rt2")
animation = &"spit"
frame_progress = 0.78834

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_51lx6")

[node name="HarpoonMuzzle" type="Marker2D" parent="."]
position = Vector2(-21, -7.3333335)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="harpoon_shot" type="AudioStreamPlayer2D" parent="AttackTimer"]
stream = ExtResource("4_wolvp")
volume_db = 24.0
bus = &"SFX"

[node name="BarnacleDrop" type="Marker2D" parent="."]
position = Vector2(0.33333334, 0)

[node name="BarnacleTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="barnacle_drop_audio" type="AudioStreamPlayer2D" parent="BarnacleTimer"]
stream = ExtResource("5_yvb8i")
volume_db = 11.45
bus = &"SFX"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="BarnacleTimer" to="." method="_on_barnacle_timer_timeout"]
