[gd_scene load_steps=3 format=3 uid="uid://csolis2asqc4t"]

[ext_resource type="Script" uid="uid://c5galw1l6apft" path="res://scripts/camerashakecontrol.gd" id="1_nkxfv"]
[ext_resource type="FontFile" uid="uid://dbyrp1xpwysxa" path="res://font/Tektur-VariableFont_wdth,wght.ttf" id="2_40hmj"]

[node name="camerashakecontrol" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nkxfv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 90

[node name="camera_shake" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_40hmj")
theme_override_font_sizes/font_size = 32
text = "Camera Shake"
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="shake_slider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
max_value = 10.0
value = 10.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="strength_label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[connection signal="value_changed" from="HBoxContainer/shake_slider" to="." method="_on_shake_slider_value_changed"]
