[gd_scene load_steps=2 format=3 uid="uid://b0uvg626gkymd"]

[ext_resource type="PackedScene" uid="uid://c71411b05bf7u" path="res://scenes/colorblind_optionbutton.tscn" id="1_one7r"]

[node name="ColorBlind_Toggle_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorBlindOptions" parent="." instance=ExtResource("1_one7r")]
layout_mode = 0
offset_left = 105.0
offset_top = 94.0
offset_right = 244.0
offset_bottom = 125.0
