[gd_scene load_steps=3 format=3 uid="uid://b0uvg626gkymd"]

[ext_resource type="FontFile" uid="uid://dbyrp1xpwysxa" path="res://font/Tektur-VariableFont_wdth,wght.ttf" id="2_88285"]
[ext_resource type="Script" uid="uid://ld8xa6ptns86" path="res://addons/accesibilitytools/shaders/daltonismo_optionbutton.gd" id="2_t680u"]

[node name="ColorBlind_Toggle_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 110.0
offset_right = 630.0
offset_bottom = 152.0
theme_override_constants/separation = 11

[node name="colorblind_options" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_88285")
theme_override_font_sizes/font_size = 32
text = "Colorblind Options"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="DaltonismoItemList" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_88285")
theme_override_font_sizes/font_size = 22
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Deuteranopía"
popup/item_1/id = 1
popup/item_2/text = "Protanopía"
popup/item_2/id = 2
popup/item_3/text = "Tritanopía"
popup/item_3/id = 3
script = ExtResource("2_t680u")
