[gd_scene load_steps=5 format=3 uid="uid://dx0gwfttntbpn"]

[ext_resource type="PackedScene" uid="uid://b3grfsvfta7fk" path="res://scenes/Base_Level/BaseLevel.tscn" id="1_psxy2"]
[ext_resource type="Texture2D" uid="uid://dvam5npmtv7jg" path="res://sprites/level2extended.png" id="2_65m34"]
[ext_resource type="Texture2D" uid="uid://cofv46mijmkhl" path="res://sprites/level2.png" id="3_2n2w7"]
[ext_resource type="Texture2D" uid="uid://dvwaean46cgpi" path="res://sprites/RockFloor2.png" id="4_g2pt6"]

[node name="BaseLevel" instance=ExtResource("1_psxy2")]

[node name="OpenOcean" parent="ParallaxBackground/WaterLayer" index="0"]
texture = ExtResource("2_65m34")

[node name="OceanFloor" parent="ParallaxBackground/FloorLayer" index="0"]
texture = ExtResource("3_2n2w7")

[node name="Rockfloor" parent="ParallaxBackground/RockLayer" index="0"]
texture = ExtResource("4_g2pt6")
