[gd_scene load_steps=2 format=3 uid="uid://c3akss0k1531w"]

[ext_resource type="PackedScene" uid="uid://dau2bk1ksg4mx" path="res://scenes/Enemies/enemy.tscn" id="1_stnob"]

[node name="enemy" instance=ExtResource("1_stnob")]

[node name="AnimatedSprite2D" parent="." index="1"]
autoplay = "enemy4"

[node name="Death" parent="." index="3"]
bus = &"SFX"
